# You need to create a .env file with these environment variables
ENVIRONMENT=environment # This can be dev for development, and prod for production

DB_URL=jdbc:mysql://localhost:3306/session_secure_app?serverTimeZone=UTC
DB_PASSWORD=database-password

REDIS_HOST=redis-server-host
REDIS_PASSWORD=password-of-the-redis-server
REDIS_PORT=redis-server-port ## By default 6379

SMTP_HOST=smtp-host
SMTP_PORT=smtp-port
SMTP_USERNAME=smtp-username
SMTP_PASSWORD=smtp-password

FRONTEND_URL=frontend-url