# You need to create a .env file with these environment variables
DB_URL=your-database-url
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password

SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password

FRONTEND_URL=frontend-url