version: '3.1'

services:
  redis:
    container_name: "session-secure-app-redis"
    image: "redis:alpine"
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    volumes:
      - session-secure-app-redis-volume:/data

volumes:
  session-secure-app-redis-volume:
    name: session-secure-app-redis-volume