version: '3.1'

services:
  redis:
    container_name: "session-secure-app-redis"
    image: "redis:alpine"
    ports:
      - "6379:6379"
    volumes:
      - session-secure-app-redis-volume:/data

volumes:
  session-secure-app-redis-volume:
    name: session-secure-app-redis-volume